.home {
 .welcome{
  border-bottom: 2px dashed gray;
  padding: 10px 0; 

}
    
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
      
      .btn{
        .customBtn(150px, 60px, black, 20px )
      }
    }
  }
}// home

// media queries 
@media @mobile{
  header{
    width: 100%;
    display: flex;
    flex-direction: column;
    .top{
      display: flex;
    flex-direction: column;
      width: 100%;

      .navBar{
        display: flex;
    justify-content: space-evenly;
        width: 100%;
        a{
          font-size: 10px;
        }
      }
    }
  }    
  

  
  .home{
    .content-section{
      width:100%;
      display:flex;
      flex-direction:column;
      .text-content{
        width:100%;
      h2{
        width:100%;
      }
    }
      .img-content{
      width: 100%;
      order: 2;
    }
  }
  

.content-destination{
  width:100%;
  margin:0 !important;
  h2{
    width:100%;
    
  }
}

.content-pick{
  width:100%;
  display:flex;
  flex-direction: column;
  align-items: center;

  .destination{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
   
  .btn{
    &:hover{
      background-color: green;
    }
  }
  }
}

 
} 
}

