// Navigation Styles here
header{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-bottom: 2px dashed gray;
.top{
    width:800px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    }
    h1{
       margin: 16px; 
      font-size: 40px;  
      
    }
     .navBar{
        
        a{
        text-decoration: none;
        margin: 18px;
        }
    
    }
}

